INSERT INTO sede (cod_sede, nombre) VALUES
('EC060155','MATRIZ RIOBAMBA'),
('SM050156','SEDE MORONA SANTIAGO'),
('SO040157','SEDE ORELLANA');

INSERT INTO etnia (cod_etnia, nombre) VALUES
('ET001', 'Mestizo'),
('ET002', 'Indígena'),
('ET003', 'Afrodescendiente'),
('ET004', 'Blanco'),
('ET005', 'Mulato');

INSERT INTO estado_mat (cod_estado_mat, nombre) VALUES
('EM1', 'Aprobado'),
('EM2', 'Desaprobado'),
('EM3', 'Pendiente');

INSERT INTO estado_eva (cod_estado_eva, nombre) VALUES
('EE1', 'Aprobado'),
('EE2', 'Desaprobado'),
('EE3', 'Suspenso');

INSERT INTO periodo (cod_periodo, descripcion, fecha_inicio, fecha_fin) VALUES
('PA24', 'Abril - Agosto', '2024-04-01', '2024-08-19');

INSERT INTO area (cod_area, nombre) VALUES
('AR04', 'Unidad Basica'),
('AR05','Unidad Profesional'),
('AR06','Unidad Integracion Curricular');

INSERT INTO facultad (cod_facultad, nombre, sede) VALUES
('FI01', 'Facultad de Informática y Electrónica', 'EC060155');

INSERT INTO carrera (cod_carrera, nombre, cod_facultad) VALUES
('CS01', 'Software', 'FI01');

INSERT INTO materia (cod_materia, nombre, semestre, cod_area, cod_carrera) VALUES
('SOFIB01','INGLÉS I','PAO1','AR04','CS01'),
('SOFIB02','EDUCACIÓN FÍSICA ','PAO1','AR04','CS01'),
('SOFIB03','FUNDAMENTOS DE PROGRAMACIÓN','PAO1','AR04','CS01'),
('SOFIB04','FÍSICA I ','PAO1','AR04','CS01'),
('SOFIB05','CÁLCULO I ','PAO1','AR04','CS01'),
('SOFIB06','EPISTEMOLOGÍA DEL SOFTWARE','PAO1','AR04','CS01'),
('SOFIB07','INGLÉS II ','PAO2','AR04','CS01'),
('SOFIB08','COMUNICACIÓN ORAL Y ESCRITA','PAO2','AR04','CS01'),
('SOFIB09','CÁLCULO II','PAO2','AR04','CS01'),
('SOFIB10','ÁLGEBRA LINEAL','PAO2','AR04','CS01'),
('SOFIB11','FÍSICA II ','PAO2','AR04','CS01'),
('SOFIB12','PROGRAMACIÓN ORIENTADO A OBJETOS ','PAO2','AR04','CS01'),
('SOFIB13','INGLÉS III','PAO3','AR04','CS01'),
('SOFIB14','SOSTENIBILIDAD AMBIENTAL','PAO3','AR04','CS01'),
('SOFIB15','ESTADÍSTICA','PAO3','AR04','CS01'),
('SOFIB16','MATEMÁTICA DISCRETA I','PAO3','AR05','CS01'),
('SOFIB17','ARQUITECTURA DE COMPUTADORES ','PAO3','AR05','CS01'),
('SOFIB18','FUNDAMENTOS DE INGENIERÍA DE SOFTWARE','PAO3','AR05','CS01'),
('SOFIB19','INGLÉS IV ','PAO4','AR04','CS01'),
('SOFIP20','ALGORITMOS','PAO4','AR05','CS01'),
('SOFIP21','MATEMÁTICA DISCRETA II','PAO4','AR05','CS01'),
('SOFIP22','BASE DE DATOS I','PAO4','AR05','CS01'),
('SOFIP23','ESTRUCTURAS DE DATOS','PAO4','AR05','CS01'),
('SOFIP24','GESTIÓN ADMINISTRATIVA','PAO4','AR05','CS01'),
('SOFIP25','BASE DE DATOS II','PAO5','AR05','CS01'),
('SOFIP26','CONSTRUCCIÓN DE SOFTWARE','PAO5','AR05','CS01'),
('SOFIP27','EMPRENDIMIENTO','PAO5','AR05','CS01'),
('SOFIP28','INTERACCIÓN HOMBRE MÁQUINA','PAO5','AR05','CS01'),
('SOFIP29','APLICACIONES INFORMÁTICAS I','PAO5','AR05','CS01'),
('SOFIP30','SISTEMAS OPERATIVOS','PAO5','AR05','CS01');

INSERT INTO materia (cod_materia, nombre, semestre, cod_area, cod_carrera) VALUES
('SOFIP31','REDES I','PAO6','AR05','CS01'),
('SOFIP32','INTELIGENCIA ARTIFICIAL','PAO6','AR05','CS01'),
('SOFIP33','ENTORNOS VIRTUALES DE APRENDIZAJE','PAO6','AR05','CS01'),
('SOFIP34','REQUISITOS DE SOFTWARE','PAO6','AR05','CS01'),
('SOFIP35','INVESTIGACION FORMATIVA','PAO6','AR05','CS01'),
('SOFIP36','ASEGURAMIENTO DE LA CALIDAD DE SOFTWARE','PAO6','AR05','CS01'),
('SOFIP37','SISTEMA DE INFORMACION Y PROCESAMIENTO DE DATOS','PAO6','AR05','CS01');

INSERT INTO estudiante (cod_estudiante, cedula, nombreApellido, fecha_nac, direccion, discapacidad, sexo, etnia) VALUES
('7100', '1234567890', 'Juan Perez', '2002-05-15', 'Calle Principal 123', 'No', 'M', 'ET001'),
('7101', '9876543210', 'Maria Rodriguez', '2000-08-23', 'Avenida Central 456', 'Si', 'F', 'ET002'),
('7102', '1357924680', 'Carlos Sanchez', '1999-11-30', NULL, 'No', 'M', 'ET003'),
('7103', '9876123450', 'Ana López', '2001-03-17', 'Avenida Norte 789', 'No', 'F', 'ET004'),
('7104', '5432198760', 'Pedro Martinez', '2003-09-08', 'Calle Sur 456', 'Si', 'M', 'ET005'),
('7105', '9876234501', 'Laura Gomez', '1998-06-25', 'Calle Este 789', 'No', 'F', 'ET001'),
('7106', '6789453210', 'Diego Ramirez', '2002-12-12', NULL, 'No', 'M', 'ET002'),
('7107', '5678901234', 'Sofia Fernandez', '2004-07-30', 'Avenida Oeste 123', 'Si', 'F', 'ET003'),
('7108', '8765432109', 'Alejandro Torres', '1999-10-11', 'Calle Principal 789', 'No', 'M', 'ET004'),
('7109', '2345678901', 'Julia Perez', '2001-02-14', 'Avenida Central 456', 'No', 'F', 'ET005'),
('7110', '4321098765', 'Lucas Rodriguez', '2000-11-20', 'Calle Norte 123', 'Si', 'M', 'ET001'),
('7111', '8765432101', 'Valentina Martinez', '1998-08-19', 'Calle Sur 456', 'No', 'F', 'ET002'),
('7112', '9876543210', 'Mateo Gomez', '2003-04-27', NULL, 'No', 'M', 'ET003'),
('7113', '1234567890', 'Isabella Ramirez', '2002-01-03', 'Avenida Oeste 789', 'Si', 'F', 'ET004'),
('7114', '3456789012', 'Gabriel Fernandez', '1999-07-10', 'Calle Este 456', 'No', 'M', 'ET005'),
('7115', '5678901234', 'Camila Torres', '2000-05-29', 'Avenida Norte 123', 'No', 'F', 'ET001'),
('7116', '7890123456', 'Daniel Perez', '2004-02-15', 'Calle Principal 789', 'Si', 'M', 'ET002'),
('7117', '9012345678', 'Valeria Rodriguez', '1998-09-21', 'Avenida Central 456', 'No', 'F', 'ET003'),
('7118', '2345678901', 'Martin Gomez', '2001-06-18', 'Calle Sur 123', 'No', 'M', 'ET004'),
('7119', '4567890123', 'Emma Martinez', '2003-12-07', 'Avenida Este 456', 'Si', 'F', 'ET005'),
('7120', '6789012345', 'Lucia Ramirez', '1999-04-26', 'Calle Norte 789', 'No', 'F', 'ET001'),
('7121', '8901234567', 'Nicolas Fernandez', '2001-01-14', 'Avenida Oeste 123', 'No', 'M', 'ET002'),
('7122', '1234567890', 'Sara Torres', '2000-10-23', 'Calle Principal 456', 'Si', 'F', 'ET003'),
('7123', '3456789012', 'Alejandra Perez', '1998-03-30', 'Avenida Central 789', 'No', 'F', 'ET004'),
('7124', '5678901234', 'Juan Gomez', '2002-08-09', 'Calle Sur 123', 'No', 'M', 'ET005'),
('7125', '7890123456', 'Luis Martinez', '2003-07-06', 'Avenida Este 456', 'Si', 'M', 'ET001'),
('7126', '9012345678', 'Mariana Ramirez', '1999-12-24', 'Calle Norte 789', 'No', 'F', 'ET002'),
('7127', '2345678901', 'Matias Fernandez', '2000-06-17', 'Avenida Oeste 123', 'No', 'M', 'ET003'),
('7128', '4567890123', 'Isabel Torres', '2004-03-02', 'Calle Principal 456', 'Si', 'F', 'ET004'),
('7129', '6789012345', 'Luciana Perez', '1998-09-11', 'Avenida Central 789', 'No', 'F', 'ET005'),
('7130', '8901234567', 'Joaquin Gomez', '2001-05-20', 'Calle Sur 123', 'No', 'M', 'ET001'),
('7131', '0123456789', 'Fernanda Martinez', '2002-02-18', 'Avenida Este 456', 'Si', 'F', 'ET002'),
('7132', '2345678901', 'Andres Ramirez', '1999-11-07', 'Calle Norte 789', 'No', 'M', 'ET003'),
('7133', '4567890123', 'Valentina Fernandez', '2000-10-04', 'Avenida Oeste 123', 'No', 'F', 'ET004'),
('7134', '6789012345', 'Tomas Torres', '2003-04-13', 'Calle Principal 456', 'Si', 'M', 'ET005'),
('7135', '8901234567', 'Catalina Perez', '1998-01-02', 'Avenida Central 789', 'No', 'F', 'ET001'),
('7136', '0123456789', 'Maximiliano Gomez', '2001-08-15', 'Calle Sur 123', 'No', 'M', 'ET002'),
('7137', '2345678901', 'Maite Martinez', '2002-07-24', 'Avenida Este 456', 'Si', 'F', 'ET003'),
('7138', '4567890123', 'Benjamin Ramirez', '1999-06-11', 'Calle Norte 789', 'No', 'M', 'ET004'),
('7139', '6789012345', 'Renata Fernandez', '2000-03-29', 'Avenida Oeste 123', 'No', 'F', 'ET005'),
('7140', '8901234567', 'Ignacio Torres', '2004-01-16', 'Calle Principal 456', 'Si', 'M', 'ET001'),
('7141', '0123456789', 'Agustina Perez', '1998-10-03', 'Avenida Central 789', 'No', 'F', 'ET002'),
('7142', '2345678901', 'Emilio Gomez', '2001-05-30', 'Calle Sur 123', 'No', 'M', 'ET003'),
('7143', '4567890123', 'Antonella Martinez', '2002-12-27', 'Avenida Este 456', 'Si', 'F', 'ET004'),
('7144', '6789012345', 'Delfina Ramirez', '1999-07-14', 'Calle Norte 789', 'No', 'F', 'ET005'),
('7145', '8901234567', 'Sebastian Fernandez', '2000-04-21', 'Avenida Oeste 123', 'No', 'M', 'ET001'),
('7146', '0123456789', 'Juana Torres', '2003-02-08', 'Calle Principal 456', 'Si', 'F', 'ET002'),
('7147', '2345678901', 'Facundo Perez', '1998-09-25', 'Avenida Central 789', 'No', 'M', 'ET003'),
('7148', '4567890123', 'Valentino Gomez', '2001-06-12', 'Calle Sur 123', 'No', 'M', 'ET004'),
('7149', '6789012345', 'Julieta Martinez', '2004-03-01', 'Avenida Este 456', 'Si', 'F', 'ET005'),
('7150', '8901234567', 'Emanuel Ramirez', '1999-04-18', 'Calle Norte 789', 'No', 'M', 'ET001');


INSERT INTO matricula (cod_estudiante, cod_materia, cod_periodo, fecha_matricula, estado) VALUES
('7101','SOFIB05','PA24','2024-03-20','EM1'),
('7102','SOFIB04','PA24','2024-03-20','EM2'),
('7103','SOFIB03','PA24','2024-03-20','EM1'),
('7104','SOFIB02','PA24','2024-03-20','EM3'),
('7105','SOFIB01','PA24','2024-03-20','EM1'),
('7106','SOFIB06','PA24','2024-03-20','EM3'),
('7107','SOFIB12','PA24','2024-03-20','EM1'),
('7108','SOFIB11','PA24','2024-03-20','EM2'),
('7109','SOFIB10','PA24','2024-03-20','EM1'),
('7110','SOFIB09','PA24','2024-03-20','EM1'),
('7111','SOFIB08','PA24','2024-03-20','EM3'),
('7112','SOFIB07','PA24','2024-03-20','EM1'),
('7113','SOFIB13','PA24','2024-03-20','EM1'),
('7113','SOFIB14','PA24','2024-03-20','EM1'),
('7113','SOFIB15','PA24','2024-03-20','EM1'),
('7113','SOFIB16','PA24','2024-03-20','EM1'),
('7113','SOFIB17','PA24','2024-03-20','EM1'),
('7113','SOFIB18','PA24','2024-03-20','EM1');
INSERT INTO matricula (cod_estudiante, cod_materia, cod_periodo, fecha_matricula, estado) VALUES
('7114','SOFIB13','PA24','2024-03-20','EM1'),
('7114','SOFIB14','PA24','2024-03-20','EM1'),
('7114','SOFIB15','PA24','2024-03-20','EM1'),
('7114','SOFIB16','PA24','2024-03-20','EM1'),
('7114','SOFIB17','PA24','2024-03-20','EM1'),
('7114','SOFIB18','PA24','2024-03-20','EM1'),
('7115','SOFIB13','PA24','2024-03-20','EM1'),
('7115','SOFIB14','PA24','2024-03-20','EM1'),
('7115','SOFIB15','PA24','2024-03-20','EM1'),
('7115','SOFIB16','PA24','2024-03-20','EM1'),
('7115','SOFIB17','PA24','2024-03-20','EM1'),
('7115','SOFIB18','PA24','2024-03-20','EM1'),
('7116','SOFIB13','PA24','2024-03-20','EM1'),
('7116','SOFIB14','PA24','2024-03-20','EM1'),
('7116','SOFIB15','PA24','2024-03-20','EM1'),
('7116','SOFIB16','PA24','2024-03-20','EM1'),
('7116','SOFIB17','PA24','2024-03-20','EM1'),
('7116','SOFIB18','PA24','2024-03-20','EM1'),
('7117','SOFIB13','PA24','2024-03-20','EM1'),
('7117','SOFIB14','PA24','2024-03-20','EM1'),
('7117','SOFIB15','PA24','2024-03-20','EM1'),
('7117','SOFIB16','PA24','2024-03-20','EM1'),
('7117','SOFIB17','PA24','2024-03-20','EM1'),
('7117','SOFIB18','PA24','2024-03-20','EM1'),
('7118','SOFIB13','PA24','2024-03-20','EM1'),
('7118','SOFIB14','PA24','2024-03-20','EM1'),
('7118','SOFIB15','PA24','2024-03-20','EM1'),
('7118','SOFIB16','PA24','2024-03-20','EM1'),
('7118','SOFIB17','PA24','2024-03-20','EM1'),
('7118','SOFIB18','PA24','2024-03-20','EM1'),
('7119','SOFIB13','PA24','2024-03-20','EM1'),
('7119','SOFIB14','PA24','2024-03-20','EM1'),
('7119','SOFIB15','PA24','2024-03-20','EM1'),
('7119','SOFIB16','PA24','2024-03-20','EM1'),
('7119','SOFIB17','PA24','2024-03-20','EM1'),
('7119','SOFIB18','PA24','2024-03-20','EM1'),
('7120','SOFIB13','PA24','2024-03-20','EM1'),
('7120','SOFIB14','PA24','2024-03-20','EM1'),
('7120','SOFIB15','PA24','2024-03-20','EM1'),
('7120','SOFIB16','PA24','2024-03-20','EM1'),
('7120','SOFIB17','PA24','2024-03-20','EM1'),
('7120','SOFIB18','PA24','2024-03-20','EM1');



INSERT INTO evaluacion (cod_estudiante, cod_materia, cod_periodo, nota1, nota2, notaFinal, estado) VALUES
('7113','SOFIB13','PA24','8','9','9','EE1'),
('7113','SOFIB14','PA24','4','5','7','EE3'),
('7113','SOFIB15','PA24','2','3','1','EE2'),
('7113','SOFIB16','PA24','7','10','9','EE1'),
('7113','SOFIB17','PA24','6','10','10','EE1'),
('7113','SOFIB18','PA24','5','10','10','EE1');
INSERT INTO evaluacion (cod_estudiante, cod_materia, cod_periodo, nota1, nota2, notaFinal, estado) VALUES
('7114','SOFIB13','PA24','8','9','9','EE1'),
('7114','SOFIB14','PA24','4','5','7','EE3'),
('7114','SOFIB15','PA24','2','3','1','EE2'),
('7114','SOFIB16','PA24','7','10','9','EE1'),
('7114','SOFIB17','PA24','6','10','10','EE1'),
('7114','SOFIB18','PA24','5','10','10','EE1'),
('7115','SOFIB13','PA24','8','9','9','EE1'),
('7115','SOFIB14','PA24','4','5','7','EE3'),
('7115','SOFIB15','PA24','2','3','1','EE2'),
('7115','SOFIB16','PA24','7','10','9','EE1'),
('7115','SOFIB17','PA24','6','10','10','EE1'),
('7115','SOFIB18','PA24','5','10','10','EE1'),
('7116','SOFIB13','PA24','8','9','9','EE1'),
('7116','SOFIB14','PA24','4','5','7','EE3'),
('7116','SOFIB15','PA24','2','3','1','EE2'),
('7116','SOFIB16','PA24','7','10','9','EE1'),
('7116','SOFIB17','PA24','6','10','10','EE1'),
('7116','SOFIB18','PA24','5','10','10','EE1'),
('7117','SOFIB13','PA24','8','9','9','EE1'),
('7117','SOFIB14','PA24','4','5','7','EE3'),
('7117','SOFIB15','PA24','2','3','1','EE2'),
('7117','SOFIB16','PA24','7','10','9','EE1'),
('7117','SOFIB17','PA24','6','10','10','EE1'),
('7117','SOFIB18','PA24','5','10','10','EE1'),
('7118','SOFIB13','PA24','8','9','9','EE1'),
('7118','SOFIB14','PA24','4','5','7','EE3'),
('7118','SOFIB15','PA24','2','3','1','EE2'),
('7118','SOFIB16','PA24','7','10','9','EE1'),
('7118','SOFIB17','PA24','6','10','10','EE1'),
('7118','SOFIB18','PA24','5','10','10','EE1'),
('7119','SOFIB13','PA24','8','9','9','EE1'),
('7119','SOFIB14','PA24','4','5','7','EE3'),
('7119','SOFIB15','PA24','2','3','1','EE2'),
('7119','SOFIB16','PA24','7','10','9','EE1'),
('7119','SOFIB17','PA24','6','10','10','EE1'),
('7119','SOFIB18','PA24','5','10','10','EE1'),
('7120','SOFIB13','PA24','8','9','9','EE1'),
('7120','SOFIB14','PA24','4','5','7','EE3'),
('7120','SOFIB15','PA24','2','3','1','EE2'),
('7120','SOFIB16','PA24','7','10','9','EE1'),
('7120','SOFIB17','PA24','6','10','10','EE1'),
('7120','SOFIB18','PA24','5','10','10','EE1');


INSERT INTO estudiante (cod_estudiante, cedula, nombreApellido, fecha_nac, direccion, discapacidad, sexo, etnia) VALUES
('7365', '1850867241', 'JHostin Quispe', '2002-05-15', 'Huachi Grande La libertad', 'No', 'M', 'ET001');




SELECT *FROM [dbo].[materia]  	--MIRAR DATOS


DELETE FROM	[dbo].[area]	--ELIMINAR DATOS DE LA TABLA